# JetpackMovie

./: .editorconfig  JetpackMovie.apk  README.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle  google-services.json  ktlint.gradle  proguard-rules.pro
app/src/androidTest/java/com/shang/jetpackmovie/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/dev/res/values-en-rUS/: strings.xml
app/src/dev/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shang/jetpackmovie/: MovieRefreshFooter.kt  MovieRefreshHeader.kt  SharedPreUtils.kt  ViewBindingProperty.kt  VoteAverageView.kt
app/src/main/java/com/shang/jetpackmovie/activity/children/: ChildrenActivity.kt
app/src/main/java/com/shang/jetpackmovie/activity/children/Base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ILoreMore.kt  LoadMoreObserver.kt  LoadMoreState.kt  MovieDiffUtil.kt  TwoDecoration.kt  UiState.kt
app/src/main/java/com/shang/jetpackmovie/activity/children/Genre/: GenreAdapter.kt  GenreFragment.kt  GenreViewHolder.kt  GenreViewModel.kt
app/src/main/java/com/shang/jetpackmovie/activity/detail/: ActorModel.kt  ActorViewHolder.kt  ContentModel.kt  DetailActivity.kt  DetailController.kt  DetailModel.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/shang/jetpackmovie/activity/detail/ui/: ActorModel.kt  ActorTitleModel.kt  ContentModel.kt  GuessLikeModel.kt  GuessLikeTitleModel.kt
app/src/main/java/com/shang/jetpackmovie/activity/main/: MainActivity.kt
app/src/main/java/com/shang/jetpackmovie/activity/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/shang/jetpackmovie/api/: ApiService.kt  AuthInterceptor.kt  LanguageInterceptor.kt  MovieApi.kt  UiState.kt
app/src/main/java/com/shang/jetpackmovie/bean/: ActorBean.kt  BaseMovieBean.kt  ConfigurationBean.kt  IBaseMovie.kt  MovieBean.kt  MovieDetailBean.kt  MovieGenreBean.kt  MovieListBean.kt
app/src/main/java/com/shang/jetpackmovie/core/: JetpackMovieApplication.kt  Koin.kt
app/src/main/java/com/shang/jetpackmovie/dialog/: ChangeThemeDialog.kt  DevelopersDialog.kt  DisclaimerDialog.kt  LanguageDialog.kt
app/src/main/java/com/shang/jetpackmovie/epoxy/: BaseMovieModel.kt  BaseMovieViewHolder.kt  ErrorModel.kt  ErrorViewHolder.kt  LoadingModel.kt  LoadingViewHolder.kt  MovieType.kt  NoSnapCarousel.kt
app/src/main/java/com/shang/jetpackmovie/fragment/favor/: FavorFragment.kt  FavorMovieController.kt  FavorMovieModel.kt  FavorMovieViewHolder.kt  FavorRepository.kt  FavorViewModel.kt
app/src/main/java/com/shang/jetpackmovie/fragment/favor/ui/: FavorMovieModel.kt
app/src/main/java/com/shang/jetpackmovie/fragment/genres/: BaseMovieModel.kt  BaseMovieViewHolder.kt  GenreController.kt  GenreFragment.kt  GenreRepository.kt  GenreViewModel.kt  LoadingModel.kt  LoadingViewHolder.kt  MovieDecoration.kt
app/src/main/java/com/shang/jetpackmovie/fragment/genres/ui/: GenreMovieModel.kt  GenreMovieViewHolder.kt  MovieDecoration.kt
app/src/main/java/com/shang/jetpackmovie/fragment/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/shang/jetpackmovie/fragment/setting/: SettingController.kt  SettingDecoration.kt  SettingFragment.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/shang/jetpackmovie/fragment/setting/ui/: DevelopersModel.kt  DisclaimerModel.kt  LanguageModel.kt  ResolutionModel.kt  ThemeModel.kt
app/src/main/java/com/shang/jetpackmovie/glideModule/: MovieDataFetcher.kt  MovieGlideModule.kt  MovieModelLoader.kt  MovieModelLoaderFactory.kt
app/src/main/java/com/shang/jetpackmovie/globalData/: Configuration.kt  UserSetting.kt
app/src/main/java/com/shang/jetpackmovie/room/: MovieDatabase.kt
app/src/main/java/com/shang/jetpackmovie/room/dao/: MovieFavorDao.kt
app/src/main/java/com/shang/jetpackmovie/room/entity/: MovieFavorEntity.kt
app/src/main/java/com/shang/jetpackmovie/ui/: MovieFavoritesImageView.kt  MovieRefreshFooter.kt  MovieRefreshHeader.kt  ViewBindingProperty.kt  VoteAverageView.kt
app/src/main/java/com/shang/jetpackmovie/utils/: LocaleHelper.kt  SharedPreUtils.kt  SizeUtil.kt
app/src/main/res/color/: bt_bar_text_color.xml
app/src/main/res/drawable/: home_tab_layout_indicator.xml  main_bottom_navigation_dark_state.xml  main_bottom_navigation_light_state.xml  style_epoxy_movie_model.xml  style_white_rectangle_8dp_corner.xml
app/src/main/res/layout/: activity_children.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_change_theme.xml  dialog_developers.xml  dialog_disclaimer.xml  dialog_language.xml  epoxy_actor.xml  epoxy_actor_title.xml  epoxy_base_movie_model.xml  epoxy_error_model.xml  epoxy_guess_like_title.xml  epoxy_loading_model.xml  epoxy_movie_content.xml  epoxy_setting_developers.xml  epoxy_setting_disclaimer.xml  epoxy_setting_language.xml  epoxy_setting_resolution.xml  epoxy_setting_theme.xml  fragment_base.xml  fragment_favor.xml  fragment_genre.xml  fragment_home.xml  fragment_setting.xml  item_epoxy_actor.xml  movie_refresh_footer.xml  movie_refresh_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/shang/jetpackmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
