plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shang.jetpackmovie"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 5
        versionName "2.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "versionCode"
    productFlavors{
        dev{
            applicationIdSuffix ".dev"
        }
        prod{
            applicationIdSuffix ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

//    buildFeatures{
//        dataBinding = true
//    }

    //Epoxy要用 https://github.com/airbnb/epoxy/issues/431
    kapt {
        correctErrorTypes = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    //Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    //Koin https://insert-koin.io/docs/quickstart/android
    implementation "io.insert-koin:koin-android:3.2.2"
    implementation "io.insert-koin:koin-android-compat:3.2.2"

    //Room https://developer.android.com/jetpack/androidx/releases/room?gclid=Cj0KCQiA9OiPBhCOARIsAI0y71DLCrtf1ppaLy7_r2BCusnaBN0y-P5rytDP2Y9hXUSnKkb01SGOFfgaAgT_EALw_wcB&gclsrc=aw.ds
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    //Retrofit https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    //Epoxy https://github.com/airbnb/epoxy
    implementation "com.airbnb.android:epoxy:4.6.3"
    kapt "com.airbnb.android:epoxy-processor:4.6.3"

    //SmartRefreshLayout https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'

    //Lottie https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:4.2.2'

    //multidex https://developer.android.google.cn/studio/build/multidex?hl=zh-cn
    implementation "androidx.multidex:multidex:2.0.1"

    //Glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
}